.article__card:hover {
  text-decoration: none;
}

.article__card .card {
  -webkit-box-shadow: 0 0 0 #00000040;
  box-shadow: 0 0 0 #00000040;
  -webkit-transition: 500ms ease all;
  transition: 500ms ease all;
}

.article__card .card .card-title {
  color: black;
  font-weight: 500;
  font-size: 19px;
}

.article__card .card .card-text {
  color: #4e4e4e;
}

.article__card .card:hover {
  -webkit-box-shadow: 0 5px 20px #00000040;
  box-shadow: 0 5px 20px #00000040;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  text-decoration: none;
}

.article__card .card:hover .card-img-top {
  -webkit-transition: 500ms ease all;
  transition: 500ms ease all;
}

.most__view__article .card {
  -webkit-box-shadow: 0 0 0 #00000040;
  box-shadow: 0 0 0 #00000040;
  -webkit-transition: 500ms ease all;
  transition: 500ms ease all;
}

.most__view__article .card .card-body {
  padding: 1rem !important;
}

.most__view__article .card .card-body .most__view__article__img {
  padding-right: 15px !important;
}

.most__view__article .card:hover {
  -webkit-box-shadow: 0 5px 20px #00000040;
  box-shadow: 0 5px 20px #00000040;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.most__view__article .card p {
  color: black;
  font-size: 14px;
}

.most__view__article:hover {
  text-decoration: none;
}

@supports (display: grid) {
  body,
  html {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  -ms-grid-column: auto;
      grid-column-start: auto;
  -ms-grid-row: auto;
      grid-row-start: auto;
  color: #fff;
  background-size: 100% 100% !important;
  background-position: center !important;
  -webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
          box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
}

.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.item:hover:after {
  opacity: 0;
}

.item--medium {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

.item--large {
  grid-column: 3/-1;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

.item--full {
  grid-column-end: auto;
}

@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
  }
}

.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}

.item__details:before {
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}

@media (max-width: 1116px) {
  .item--large {
    grid-column: 3/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}

@media (max-width: 700px) {
  .item--full {
    grid-column: 3/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
  .item--large {
    grid-column: 3/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
  .item--medium {
    grid-column: 3/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}

@media (max-width: 420px) {
  .item--full {
    grid-column: 2/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
  .item--large {
    grid-column: 2/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
  .item--medium {
    grid-column: 2/-2;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}
/*# sourceMappingURL=homepage.css.map */