.article__card {
    &:hover {
        text-decoration: none;
    }
    .card {
        -webkit-box-shadow: 0 0 0 #00000040;
        box-shadow: 0 0 0 #00000040;
        -webkit-transition: 500ms ease all;
        -moz-transition: 500ms ease all;
        transition: 500ms ease all;
        .card-title {
            color: black;
            font-weight: 500;
            font-size: 19px;
        }
        &:hover {
            -webkit-box-shadow: 0 5px 20px #00000040;
            box-shadow: 0 5px 20px #00000040;
            transform: scale(1.01);
            text-decoration: none;
            .card-img-top {
                transition: 500ms ease all;
            }
        }
    }
}

.most__view__article {
    .card {
        .card-body {
            padding: 1rem !important;
            .most__view__article__img {
                display: flex;
                -ms-flex-align: center;
                align-items: center;
            }
        }
        &:hover {
            transform: scale(1.01);
        }
        p {
            color: black;
            font-size: 14px;
        }
    }
    &:hover {
        text-decoration: none;
    }
}

body,
html {
    @supports(display: grid) {
        display: block;
    }
}

h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background-size: cover !important;
    background-position: center !important;
    box-shadow: 0px 0px 10px 0px rgba(rgb(255, 255, 255), 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        transition: opacity 0.3s ease-in-out;
    }
    &:hover {
        transform: scale(1.02);
        &:after {
            opacity: 0;
        }
    }
    &--medium {
        grid-row-end: span 2;
    }
    &--large {
        grid-column: 3/-1;
        grid-row-end: span 2;
    }
    &--full {
        grid-column-end: auto;
        @media screen and (min-width: 768px) {
            grid-column: 1/-3;
            -ms-grid-row-span: 3;
            grid-row-end: span 3;
        }
    }
    &__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        background: $base-bg-color;
        text-transform: lowercase;
        letter-spacing: 1px;
        color: white;
        &:before {
            font-weight: bold;
            font-size: 1.1rem;
            padding-right: 0.5em;
            color: #444;
        }
    }
}

@media (max-width:1448px) {
    .item {
        &--full {
            grid-column: 1/-2;
            -ms-grid-row-span: 3;
            grid-row-end: span 3;
        }
        &--large {
            grid-column: 3/-4;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
        }
    }
}

@media (max-width:1116px) {
    .item {
        &--large {
            grid-column: 3/-2;
            grid-row-end: span 2;
        }
    }
}

@media (max-width:763px) {
    .most__view__article__img {
        padding-right: 15px !important;
    }
}

@media (max-width:700px) {
    .item {
        &--full {
            grid-column: 3/-2;
            grid-row-end: span 2;
        }
        &--large {
            grid-column: 3/-2;
            grid-row-end: span 2;
        }
        &--medium {
            grid-column: 3/-2;
            grid-row-end: span 2;
        }
    }
}

@media (max-width:420px) {
    .item {
        &--full {
            grid-column: 2/-2;
            grid-row-end: span 2;
        }
        &--large {
            grid-column: 2/-2;
            grid-row-end: span 2;
        }
        &--medium {
            grid-column: 2/-2;
            grid-row-end: span 2;
        }
    }
}